Thư mục này chứa các hình ảnh cho website BKSTAR clone.

Cần thêm các file sau:

1. logo.jpg - Logo BKSTAR (200x60px)
2. slide1.jpg - Hình slider 1 (1200x500px)  
3. slide2.jpg - Hình slider 2 (1200x500px)
4. slide3.jpg - Hình slider 3 (1200x500px)
5. slide4.jpg - Hình slider 4 (1200x500px)
6. student1.jpg - Ảnh học viên 1 (120x120px)
7. student2.jpg - Ảnh học viên 2 (120x120px)
8. student3.jpg - Ảnh học viên 3 (120x120px)
9. student4.jpg - Ảnh học viên 4 (120x120px)
10. student5.jpg - Ảnh học viên 5 (120x120px)

Lưu ý: JavaScript đã được thiết kế để tự động fallback sang placeholder images nếu không tìm thấy file gốc.
